<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="jumproject" uuid="A1DEDF62-7B8B-49B1-BABF-EB54B680D4AD">
	<target name="jumproject">
		<root class="GAME" feature="make"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="false"/>
		<setting name="concurrency" value="thread"/>
		<external_include location="..\..\..\..\SDL-1.2.14\include\SDL">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="..\..\..\..\SDL_Image-1.2.12\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/usr/include/SDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="..\..\..\..\SDL_ttf-2.0.11\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="..\..\..\..\SDL_mixer-1.2.12\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_library location="..\..\..\SDL-1.2.14\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="..\..\..\SDL_Image-1.2.12\lib\x86\SDL_image.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL_image">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<external_library location="..\..\..\SDL_ttf-2.0.11\lib\x86\SDL_ttf.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL_ttf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<external_library location="..\..\..\SDL_mixer-1.2.12\lib\x86\SDL_mixer.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="-lSDL_mixer">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_library>
		<precompile name="base-mt_precompile" location="$ISE_PRECOMP\base-mt.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="jumproject" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
